<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="BOVVCompany — Indie Game Studio. Everything you can imagine can be turned into a game. The only limits are your skills and time." />
    <title>BOVVCompany</title>
    <script type="module" crossorigin src="./assets/index-BkbmIfi_.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-U8lIfbGm.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
